.help-center-container {
  min-height: 100vh;
  background: #fff;
  i {
    font-style: italic;
  }
  .small {
    font-size: 80%;
    font-weight: 400;
    font-family: sky_reg, Tahoma;
    color: #1d1e30;
  }
  .mT0 {
    margin-top: 0;
  }
  .mT5 {
    margin-top: 5px;
  }
  .mT10 {
    margin-top: 10px;
  }
  .mT15 {
    margin-top: 15px;
  }
  .mT20 {
    margin-top: 20px;
  }
  .mT25 {
    margin-top: 25px;
  }
  .mT30 {
    margin-top: 30px;
  }
  .mTn15 {
    margin-top: -15px;
  }
  .mB5 {
    margin-bottom: 5px;
  }
  .mB20 {
    margin-bottom: 20px;
  }
  .pT0 {
    padding-top: 0;
  }
  .pB0 {
    padding-bottom: 0;
  }
  .pB20 {
    padding-bottom: 20px;
  }
  .pL3 {
    padding-left: 3px;
  }
  section {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    vertical-align: baseline;
    display: block;
    padding-top: 40px;
    padding-bottom: 40px;
    position: relative;
    font-family: $font-family-regular;
    .heading-md {
      margin-bottom: 20px;

      .heading1 {
        font-size: 20px;
        padding: 0;
        color: #220046;
        word-break: break-word;
      }

      .heading2 {
        display: block;
        font-size: 18px;
        margin-top: 8px;
        color: rgba(255, 255, 255, 0.5);
      }
    }
  }
  .btn {
    margin: 0;
    display: inline-flex;
    justify-content: center;
    position: relative;
    padding: 0 32px;
    box-sizing: border-box;
    min-width: 64px;
    height: 45px;
    line-height: 45px;
    overflow: hidden;
    vertical-align: middle;
    border-radius: 22px;
    font-size: 18px;
    text-transform: none;
    box-shadow: none;
    border: 0;
    text-decoration: none;
    cursor: pointer;
  }
  .btn-primary {
    background: rgba(80, 135, 199, 1);
  }
  .btn-secondary {
    background: transparent;
    color: rgba(80, 135, 199, 1);
    box-shadow: none;
    border: 0;
    padding: 0;
    height: auto;
    line-height: inherit;
    border-radius: inherit;
    &:hover {
      box-shadow: none;
    }
  }
  .btn.inactive {
    background: rgba(82, 84, 122, 1);
    border: 1px solid transparent;
   color:$white-color;
  }
  .btn-outline-primary {
    border: 1px solid #fff;
   color:$white-color;
  }
  .btn-sm {
    padding: 8px 20px;
    min-width: max-content;
    height: auto;
    line-height: inherit;
  }
  .btn-tertiary {
    background: transparent;
    border: 1px solid #e10092;
    color: #e10092;
    font-family: $font-family-medium;
    &:hover {
      background: #e10092;
     color:$white-color;
      border: 1px solid transparent;
    }
  }

  .container {
    width: 996px;
    max-width: 100%;
    position: relative;
    margin-right: auto;
    margin-left: auto;
  }
  section {
    padding-top: 40px;
    padding-bottom: 40px;
    position: relative;
    &.wrapper-background {
      background: #fff;
    }
  }

  @media screen and (min-width: 769px) and (max-width: 1023px) {
    .container {
      padding: 0 24px;
    }
  }

  @media screen and (max-width: 768px) {
    body {
      font-size: 16px;
    }

    p {
      line-height: 18px;
    }
    .for-desktop {
      display: none;
    }
    .for-mobile {
      display: block;
    }
    .btn {
      font-size: 14px;
      width: auto;
      height: 45px;
      padding: 0 32px;
      line-height: 45px;
    }
    .category-header {
      .text-contr {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: calc(100% - 15px);
        font-size: 28px;
        font-family: "SkyTextMedium";
      }
    }
    .page-header {
      padding-top: 10px;
      padding-bottom: 10px;
    }
    .did-you-know {
      .heading-md {
        padding-left: 0;
      }
    }
    section {
      padding-top: 30px;
      padding-bottom: 30px;
    }
    .main-container {
      position: relative;
    }
    .container {
      position: relative;
      padding: 0 10px;
    }
    .autocomplete-wrapper {
      li {
        padding: 8px 0;
      }
      width: calc(100% + 10px);
    }
    .location-search-reasult.fix {
      left: -10px;
      width: 100vw;
      height: calc(100vh - 200px);
    }
    .suggest-contr {
      width: calc(100% + 10px);
    }
    .no-result {
      width: calc(100% + 10px);
    }
    .heading-md {
      margin-bottom: 15px;
      text-align: left;
      .heading1 {
        font-size: 22px;
        padding: 0;
        padding: 0;
        font-size: 22px;
      }
      .heading2 {
        margin-top: 8px;
        padding: 0;
        font-size: 22px;
      }
    }
    .get-help-parent {
      .heading-md {
        .heading1 {
          font-size: 22px;
          padding: 0;
        }
      }
    }
    .why-ts {
      h2.heading1.gradient {
        font-size: 22px;
        padding: 0;
      }
    }
    .card-sm {
      .card-header {
        padding: 16px;
      }
      .card-body {
        padding: 16px;
      }
      .card-footer {
        padding: 16px;
      }
    }
    .heading-sm {
      .heading1 {
        padding: 0;
        font-size: 22px;
      }
      .heading2 {
        padding: 0;
        font-size: 22px;
      }
    }
    .top-fix {
      padding: 0;
      font-size: 22px;
    }
    .vdo-btn-contr {
      margin-top: 20px;
    }
    .form-control {
      font-size: 14px;
    }
    input.form-control {
      font-size: 14px;
      &::placeholder {
        font-size: 14px;
      }
    }
    .location-details {
      width: 100%;
      height: 33px;
      .icon-contr {
        line-height: 33px;
        height: 33px;
      }
    }
    .location-info-contr {
      width: 100%;
      margin: 0 auto;
    }
    .location-info-contr.fix {
      .back-btn-arrow {
        position: relative;
        float: left;
        top: 5px;
      }
      .location-details {
        width: calc(100% - 44px);
        float: left;
        margin-right: 15px;
      }
    }
    .icon-close-1 {
      font-size: 16px;
      &:before {
       color:$white-color;
      }
    }
    .modal-body {
      padding: 60px 20px 48px;
      width: 100%;
      margin: 0 auto;
    }
    .modal-dialog {
      margin: 0;
    }
    .most-search {
      width: 100%;
      align-items: flex-start;
      flex-direction: column;
      ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        margin: -5px;
        width: 100%;
        margin-top: 5px;
      }
    }
    .you-can-outer {
      flex-wrap: wrap;
      .card-outer {
        width: 100%;
        border-radius: 10px;
        display: flex;
      }
      .card {
        .card-body {
          font-size: 14px;
          padding: 15px;
          .text-area {
            width: calc(100% - 70px);
          }
          .cta-area {
            width: 90px;
            text-align: center;
          }
        }
      }
    }
    .ticket-compact.archive {
      padding: 15px;
      .request-top {
        .img-contr {
          margin-right: 10px;
        }
        .text-contr {
          width: calc(100% - 110px);
          flex-direction: column;
          margin-right: 10px;
          align-items: flex-start;
        }
        .heading {
          font-size: 22px;
          padding-bottom: 10px;
          padding-top: 0;
          padding-right: 0;
          margin-right: 0;
          border-right: none;
        }
        .cta {
          span {
            display: none;
          }
        }
      }
    }
    .resolve-contr {
      .solve {
        .solve-down {
          flex-direction: column;
        }
      }
    }
    .not-found {
      padding: 20px 10px;
    }
    .request-detail {
      .link {
        font-size: 14px;
      }
    }
    .mCSB_inside {
      > .mCSB_container {
        margin-right: 12px;
      }
    }
    .embed-video {
      width: 100%;
      height: 250px;
    }
    .upgrade-contr {
      width: 100%;
      .card-body {
        flex-direction: column;
        align-items: flex-start;
        .icon-contr {
          img {
            width: auto;
          }
        }
      }
    }
    .promo-card {
      &:after {
        bottom: 15px;
        right: -15px;
      }
    }
  }
  @media screen and (max-width: 599px) {
    .btn {
      width: 100%;
    }
    .acc-collapsed {
      &:before {
        top: 10px;
      }
    }
    .acc-expanded {
      &:before {
        top: 10px;
      }
    }
    .accordion-main {
      .card-body {
        padding-top: 10px;
      }
    }
    .content-page {
      .heading-md {
        text-align: left;
      }
    }
    // .video-icon {
    // 	height: 30px;
    // 	width: 30px;
    // }
    .ticket-outer {
      display: flex;
      flex-direction: column;
    }
    .ticket {
      background: #fff;
      padding: 10px;
      position: relative;
      overflow: hidden;
      margin-bottom: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 10px 0 rgba(206, 210, 218, 0.6);
      width: 100%;
      .content-area {
        .request-detail {
          .req-contr {
            flex-direction: column;
          }
          margin: 10px -10px;
        }
        .request-top {
          margin-top: 0;
        }
        .request-status {
          margin-right: -10px;
          .data {
            line-height: 16px;
            font-size: 12px;
            padding: 2px 7px;
          }
        }
      }
    }
    .request {
      .nav-tabs {
        margin: 0 -10px 20px;
      }
    }
    #outage {
      width: 100%;
      margin: 0 auto;
      padding-bottom: 30px;
    }
    .outage-banner-outer {
      .container {
        padding: 0;
      }
    }
    .outage-card1 {
      .text-contr {
        font-size: 14px;
      }
    }
    .outage-card2 {
      .text-contr {
        font-size: 14px;
        .heading {
          font-family: sky_med, sans-serif;
          margin-bottom: 5px;
         color:$white-color;
        }
        .text-inner {
          flex-direction: column;
        }
        .link-contr {
          width: 130px;
          font-size: 14px;
        }
      }
    }
    .slick-dots {
      bottom: 12px;
    }
    .ticket-compact {
      .content-area {
        .request-top {
          .active {
            line-height: 16px;
            font-size: 12px;
          }
        }
      }
    }
    .open-chat {
      .card-body {
        width: 360px;
        padding: 10px 15px;
      }
    }
    .other-topic-tags {
      ul {
        li {
          a {
            font-size: 14px;
            border-radius: 13px;
            height: 30px;
            line-height: 30px;
          }
        }
      }
    }
  }
}
